<!DOCTYPE  html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/portfolio/1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>salem-portofolio</title>
  <script type="module" crossorigin src="/portfolio/assets/main-CJgBpdMj.js"></script>
  <link rel="modulepreload" crossorigin href="/portfolio/assets/src-ByGMuybm.js">
  <link rel="modulepreload" crossorigin href="/portfolio/assets/page-CG8aSzuu.js">
  <link rel="modulepreload" crossorigin href="/portfolio/assets/sql-Rpbtnvuy.js">
  <link rel="modulepreload" crossorigin href="/portfolio/assets/diagramShow-PrjJxqTk.js">
  <link rel="stylesheet" crossorigin href="/portfolio/assets/src-B-bXL8oB.css">
</head>
<body class="font-luxury">
    <div id="root">
      <noscript>please run javascript in browser to run app</noscript>
    </div>
</body>
</html>